<div class="row">
   <div class="offset-lg-2 offset-md-2 col-lg-8 col-md-8 col-12 bg-black">
      <div class="container-fluid py-4 px-2">
         <p class="dashboard-heading"><b>Dashboard</b></p>
         <p class="dashboard-heading"><small><small><b>Reservations</b></small></small></p>
         <div class="container-fluid px-1">
            <div class="row">
               <div class="col-lg-3 col-md-6 col-12 mb-2">
                  <div class="card card-dashboard green-dashboard-card p-2">
                     <div class="container-fluid dashboard-container">
                        <b>Total number of reservations</b>
                     </div>
                     <div class="container-fluid dashboard-container">
                        <b class="xxlarge-text">{{reservations.length}}</b>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-12 mb-2">
                  <div class="card card-dashboard blue-dashboard-card p-2">
                     <div class="container-fluid dashboard-container">
                        <b>Completed Reservations</b>
                     </div>
                     <div class="container-fluid dashboard-container">
                        <b class="xxlarge-text">{{past().length}}</b>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-12 mb-2">
                  <div class="card card-dashboard violet-dashboard-card p-2">
                     <div class="container-fluid dashboard-container">
                        <b>Upcoming Reservations</b>
                     </div>
                     <div class="container-fluid dashboard-container">
                        <b class="xxlarge-text">{{upcoming().length}}</b>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-12 mb-2">
                  <div class="card card-dashboard red-dashboard-card p-2">
                     <div class="container-fluid dashboard-container">
                        <b>Cancelled Reservations</b>
                     </div>
                     <div class="container-fluid dashboard-container">
                        <b class="xxlarge-text">{{cancelled().length}}</b>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="container-fluid pt-1 pb-5 px-2" style="width: 100%;">
         <a style="cursor: pointer" class="reservation float-right mr-2" (click)="exportReservations()">
            <b>Click here to download full report</b>
            <i class="ml-2 material-icons">
                cloud_download
            </i>
         </a>
         <a style="cursor: pointer" class="reservation float-right ml-2 mr-3" (click)="exportDailyReport()">
            <b>Click here to download daily report</b>
            <i class="ml-2 material-icons">
               cloud_download
            </i>
         </a>
      </div>
      <div class="container-fluid py-4 px-2">
         <p class="dashboard-heading"><small><small><b>Users</b></small></small></p>
         <div class="container-fluid px-1">
            <div class="row">
               <div class="col-lg-4 col-md-6 col-12 mb-2">
                  <div class="card card-dashboard-users p-3">
                     <div class="container-fluid dashboard-container">
                        <b>Verified admins</b>
                     </div>
                     <div class="container-fluid dashboard-container dashboard-user-count">
                        <b class="xxxlarge-text">{{admins().length}}</b>
                        <img src="assets/images/admin-icon.png" height="100px">
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6 col-12 mb-2">
                  <div class="card card-dashboard-users p-3">
                     <div class="container-fluid dashboard-container">
                        <b>Verified customers</b>
                     </div>
                     <div class="container-fluid dashboard-container dashboard-user-count">
                        <b class="xxxlarge-text">{{customers().length}}</b>
                        <img src="assets/images/user-icon.png" height="100px">
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6 col-12 mb-2">
                  <div class="card card-dashboard-users p-3">
                     <div class="container-fluid dashboard-container">
                        <b>New Registrations</b>
                     </div>
                     <div class="container-fluid dashboard-container dashboard-user-count">
                        <b class="xxxlarge-text">{{newReg().length}}</b>
                        <img src="assets/images/new-icon.png" (click)="onNewReg()" height="100px">
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="container-fluid py-4 px-2">
         <p class="dashboard-heading"><small><small><b>Vehicles</b></small></small></p>
         <div class="container-fluid px-1">
            <div class="row">
               <div class="col-lg-6 col-md-6 col-12 mb-2">
                  <div class="card card-dashboard-vehicles p-3">
                     <div class="container-fluid dashboard-container">
                        <b>Cars</b>
                     </div>
                     <div class="container-fluid dashboard-container dashboard-user-count">
                        <b class="xxxxlarge-text">{{cars.length}}</b>
                        <img src="assets/images/car.png" height="200px">
                     </div>
                  </div>
               </div>
               <div class="col-lg-6 col-md-6 col-12 mb-2">
                  <div class="card card-dashboard-vehicles p-3">
                     <div class="container-fluid dashboard-container">
                        <b>Bikes</b>
                     </div>
                     <div class="container-fluid dashboard-container dashboard-user-count">
                        <b class="xxxxlarge-text">{{bikes.length}}</b>
                        <img src="assets/images/bike.png" (click)="onNewReg()" height="200px">
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>
<app-footer></app-footer>