<div class="bg-black">
        <form [formGroup]="AdminAddVehicle" (ngSubmit)="onSubmit()" novalidate>
            <div  class="form-group">
                <input type="number" class="form-control input-field" formControlName="vehicleno" id="userVehicleNo" placeholder="Enter vehicle number">
                <div class="text text-danger" *ngIf="AdminAddVehicle.get('vehicleno').touched && AdminAddVehicle.get('vehicleno').hasError('required')"><small>vehicle no is required</small></div>
                <div class="text text-danger" *ngIf="AdminAddVehicle.get('vehicleno').dirty && AdminAddVehicle.get('vehicleno').hasError('maxlength')"><small>vehicle no cannot exceed 10 characters</small></div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="form-group">
                        <input type="text" class="form-control input-field" formControlName="branch" id="userBranch" placeholder="Enter Area">
                        <div class="text text-danger" *ngIf="AdminAddVehicle.get('branch').touched && AdminAddVehicle.get('branch').hasError('required')"><small>Area is required</small></div>
                        <div class="text text-danger" *ngIf="AdminAddVehicle.get('branch').dirty && AdminAddVehicle.get('branch').hasError('maxlength')"><small>Area cannot exceed 20 characters</small></div>
                    </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="form-group">
                        <input type="text" class="form-control input-field" formControlName="vehicleType" id="userVehicleType" placeholder="Enter Vehicle Type">
                        <div class="text text-danger" *ngIf="AdminAddVehicle.get('vehicleType').touched && AdminAddVehicle.get('vehicleType').hasError('required')"><small>Vehicle Type is required</small></div>
                        <div class="text text-danger" *ngIf="AdminAddVehicle.get('vehicleType').dirty && AdminAddVehicle.get('vehicleType').hasError('maxlength')"><small>Vehicle Type cannot exceed 15 characters</small></div>
                    </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="form-group">
                        <input type="date" class="form-control input-field" formControlName="insuranceExpDate" id="vehInsExpDate" placeholder="Enter insurance Expiry date of vehicle">
                        <div class="text text-danger" *ngIf="AdminAddVehicle.get('insuranceExpDate').touched && AdminAddVehicle.get('insuranceExpDate').hasError('required')"><small>Insurance expiry date is required</small></div>
                        <div class="text text-danger" *ngIf="AdminAddVehicle.get('insuranceExpDate').dirty && AdminAddVehicle.get('insuranceExpDate').hasError('maxlength')"><small>Expiry date cannot exceed 10 characters</small></div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="form-group">
                                <input type="date" class="form-control input-field" formControlName="lastServicedDate" id="vehLastSerDate" placeholder="Enter Serviced date of vehicle">
                                <div class="text text-danger" *ngIf="AdminAddVehicle.get('vehLastSerDate').touched && AdminAddVehicle.get('vehLastSerDate').hasError('required')"><small>Last serviced date of vehicle is required</small></div>
                                <div class="text text-danger" *ngIf="AdminAddVehicle.get('vehLastSerDate').dirty && AdminAddVehicle.get('vehLastSerDate').hasError('maxlength')"><small>Serviced date cannot exceed 10 characters</small></div>
                        </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                            <div class="form-group">
                                    <input type="date" class="form-control input-field" formControlName="serviceDueDate" id="vehSerDueDate" placeholder="Enter Service due date of vehicle">
                                    <div class="text text-danger" *ngIf="AdminAddVehicle.get('vehSerDueDate').touched && AdminAddVehicle.get('vehSerDueDate').hasError('required')"><small>Service due date of vehicle is required</small></div>
                                    <div class="text text-danger" *ngIf="AdminAddVehicle.get('vehSerDueDate').dirty && AdminAddVehicle.get('vehSerDueDate').hasError('maxlength')"><small>Due date cannot exceed 10 characters</small></div>
                            </div>
                </div>
            </div>  
            <div class="add-button">
                <button  type="submit" class="btn btn-red">Add</button>       
            </div>
        </form>
    </div>