<div class="row mt-5">
    <div class="offset-2 col-8 bg-black approval-container">
        <div class="row bg-pitchBlack">
           <button (click)="adminClick()" [className]="isAdmin == true ? 'button1' : 'button'"><span>Admin</span></button>
           <button (click)="customerClick()" [className]="isAdmin == false ? 'button1' : 'button'"><span>Customer</span></button>
        </div>
        <div class="row mt-2" *ngIf="isAdmin">
            <div class="col-lg-3 col-md-6 col-sm-12 mb-2" *ngFor="let user of adminRegistrationRequests | async">
                <div class="card card-prop-member">
                    <div class="container-fluid px-3 pt-3 pb-2">
                        <b class="card-title card-heading">Name: {{user.firstName}}</b>
                    </div>
                    <div class="container-fluid px-3 text-justify">
                        <small>Email: {{user.emailId}}</small>
                    </div>
                    <div class="container-fluid px-3 text-justify">
                        <small>Contact: {{user.contactNumber}}</small>
                    </div>
                    <div class="container-fluid px-3 text-justify">
                        <small>Area: {{user.branch}}</small>
                    </div>
                    <div class="container-fluid px-3 py-3">
                        <button type="button" (click)="show(user.emailId)" data-target="blank" class="btn btn-red-boxed-reject float-right ml-2"><i class="material-icons">clear</i></button>
                        <button type="button" (click)="approve(user.emailId)" data-target="blank" class="btn btn-green-boxed-approve float-right"><i class="material-icons">done</i></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-2" *ngIf="!isAdmin">
            <div class="col-lg-3 col-md-6 col-sm-12 mb-2" *ngFor="let user of memberRegistrationRequests | async">
                <div class="card card-prop-member">
                    <div class="container-fluid px-3 pt-3 pb-2">
                        <b class="card-title card-heading">Name: {{user.firstName}}</b>
                    </div>
                    <div class="container-fluid px-3 text-justify">
                        <small>Email: {{user.emailId}}</small>
                    </div>
                    <div class="container-fluid px-3 text-justify">
                        <small>Contact: {{user.contactNumber}}</small>
                    </div>
                    <div class="container-fluid px-3 text-justify">
                        <small>Area: {{user.branch}}</small>
                    </div>
                    <div class="container-fluid px-3 py-3">
                        <button type="button" (click)="show(user.emailId)" data-target="blank" class="btn btn-red-boxed-reject float-right ml-2"><i class="material-icons">clear</i></button>
                        <button type="button" (click)="approve(user.emailId)" data-target="blank" class="btn btn-green-boxed-approve float-right"><i class="material-icons">done</i></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row m-2" *ngIf="isAdmin && (adminRegistrationRequests| async)?.length == 0">
            <b class="reg-request-status">There are no admin registrations</b>
        </div>
        <div class="row m-2" *ngIf="!isAdmin && (memberRegistrationRequests| async)?.length == 0">
            <b class="reg-request-status">There are no member registrations</b>
        </div>
    </div>
</div>

<div [style.display]="showModal ? 'block' : 'none'" class="modal" id="imagemodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header modal-border">
            <div>
                <img src="assets/images/vkar-icon-main.png" height="45px">
            </div>
          
          <a data-dismiss="modal" class="close-button" (click) = "hide()"><img src="assets/images/close-icon-red-2.png" height="20px"></a>
        </div>
        <h4 class="modal-header modal-border" id="myModalLabel"><small><b>Username: </b>{{emailId}}</small></h4>
        <div class="modal-body modal-border">
            <form [formGroup]="rejectionForm" (ngSubmit)="reject(emailId)">
                <div class="form-group mb-4">
                    <label for="comments">Reason for rejection</label>
                    <input id="comments" type="text" placeholder="Enter reason for rejection" formControlName="comments" class="form-control input-field mb-2" [ngClass]="{ 'is-invalid': submitted && formControls.emailId.errors }" />
                </div>
                <button [disabled]="(!rejectionForm.valid)" type="submit" class="btn btn-red-boxed float-right my-4">Submit</button>
            </form>
        </div>
      </div>
    </div>
</div>

<app-footer-two></app-footer-two>