<div class="row">
    <div class="col-lg-2 col-md-2"></div>
    <div class="col-lg-8 col-md-8 col-12">
        <div class="jumbotron banner-bg-registered p-5">
            <i class="material-icons" style="font-size: 50px; margin-left: -5px;">update</i><b>Updated the vehicle<br></b>
            <small><small><b>Now even more stronger</b></small></small>
        </div>
        <div class="jumbotron banner-bg-report p-5">
            <i class="material-icons" style="font-size: 50px">file_copy</i><b>Daily Report Generated<br></b>
            <div>
                <button (click)="viewClicked()" class="btn btn-primary btn-teal-boxed float-left mt-4" type="button">View</button>
            </div>
        </div>
        <div class="jumbotron banner-bg-1 p-5">
            <b>Setting up 40+ cities in motion</b>
        </div>
        <div class="jumbotron banner-privilege p-5">
            <b>vkar privilege</b>
            <small><small><b>Coming Soon...</b></small></small>
            <div>
                <button class="btn btn-primary btn-teal-boxed float-left mt-4" type="button">Read More</button>
            </div>
        </div>
   </div>
   <div class="col-lg-2 col-md-2"></div>
</div>
<app-footer></app-footer>