<div class="container-fluid login-question mt-5">
    <b>Who are you?</b> 
</div>
<div class="container-fluid my-5 py-5">
    <div class="row">
        <div class="col-1">

        </div>
        <div class="col-10">
            <div class="row">
                <div class="offset-md-3 offset-sm-1 col-md-2 col-sm-4 col-xs-4 mb-3">
                    <div class="card card-prop card-prop-center p-3">
                        <a class="card-prop-center" (click)="adminClick()"><img class="card-img-top" src="assets/images/admin-icon.png">
                        <p><b>Admin</b></p>
                        <small><b>Sign in to edit vehicles</b></small> 
                        </a>
                    </div>
                </div>
                <!--<div class="col-md-2 col-sm-4 col-xs-4">
                    <div class="card card-prop p-3">
                        <img class="card-img-top" src="assets/images/or-icon.png">
                    </div>
                </div>-->
                <div class="offset-md-2 offset-sm-2 col-md-2 col-sm-4 col-xs-4 mb-3">
                    <div class="card card-prop card-prop-center p-3">
                        <a class="card-prop-center" (click)="userClick()"><img class="card-img-top" src="assets/images/user-icon.png">
                        <p><b>Customer</b></p>
                        <small><b>Sign in to reserve vehicles</b></small>
                        </a>
                    </div>
                </div>
            </div>
            
        </div>
        <div class="col-1">

        </div>
    </div>
</div>
<div [style.display]="showModal ? 'block' : 'none'" class="modal" id="imagemodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header modal-border">
            <div>
                <img src="assets/images/vkar-icon-main.png" height="45px">
            </div>
          
          <a data-dismiss="modal" class="close-button" (click) = "hide()"><img src="assets/images/close-icon-red-2.png" height="20px"></a>
        </div>
        <h5 class="modal-header modal-border mb-2" id="myModalLabel">{{isAdmin ? 'Admin Login':'Customer Login'}}</h5>
        <div class="modal-body modal-border">
            <p *ngIf="isNotValid" class="text text-danger"><b>{{message}}<br><small><b>{{rejectMessage}}</b></small></b></p>
            <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
                <div class="form-group mb-4">
                    <label class="small-text" for="emailInput">Email</label>
                    <input id="emailInput" type="text" placeholder="Enter Email" formControlName="emailId" class="form-control input-field mb-2" [ngClass]="{ 'is-invalid': submitted && formControls.emailId.errors }" />
                    <div *ngIf="submitted && formControls.emailId.errors" class="invalid-feedback">
                        <div *ngIf="formControls.emailId.errors.required">Email is required</div>
                        <div *ngIf="formControls.emailId.errors.email">Email must be a valid email address</div>
                    </div>
                </div>
                <div class="form-group mb-4">
                    <label class="small-text" for="passwordInput">Password</label>
                    <input id="passwordInput" type="password" placeholder="Enter Password" formControlName="password" class="form-control input-field mb-2" [ngClass]="{ 'is-invalid': submitted && formControls.password.errors }" />
                    <div *ngIf="submitted && formControls.password.errors" class="invalid-feedback">
                        <div *ngIf="formControls.password.errors.required">Password is required</div>
                        <div *ngIf="formControls.password.errors.minlength">Password must be at least 8 characters</div>
                    </div>
                  </div>
              <div class="form-group form-check">
                <!--<label class="form-check-label">
                  <input class="form-check-input" type="checkbox" name="remember"> Remember me
                </label>-->
              </div>
              <small>Don't have an account? <a [routerLink]="['/signup']">Sign Up</a></small>
              <button type="submit" class="btn btn-danger btn-red-boxed float-right my-4">Login</button>
            </form>
        </div>
      </div>
    </div>
</div>

<app-footer-two></app-footer-two>