<div class="row">
   <div class="offset-lg-4 offset-md-2 col-lg-4 col-md-8 bg-pitchBlack">
      <div class="jumbotron banner-promo-code-2 p-5">
         <b>Ride Feel Create</b>
         <small><small><b>This Republic Day Week drive and create memories</b></small></small>
         <small><small><small><b>USE CODE: REPUBLIC26 </b></small></small></small>
         <div>
               <button ngxClipboard [cbContent]="'REPUBLIC26'" class="btn btn-primary btn-blue-boxed mt-4" type="button">Click to copy</button>
         </div>
      </div>
   </div>
   <div class="offset-lg-4 offset-md-2 col-lg-4 col-md-8 bg-pitchBlack p-5">
      <div class="row">
         <form [formGroup]="reserveVehicleForm" (ngSubmit)="onReserve()" novalidate>
            <div class="container-fluid">
               <div class="row mb-4" *ngIf="isCannotBook" >
                  <b class="text text-danger">Cannot book for the specified dates</b>
               </div>
               <div class="row mb-4">
                  <b>Reserve Vehicle</b>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-6 col-md-6 col-sm-12">
                  <div class="form-group">
                     <label class="small-text" for="vehicleName">Vehicle Name</label>
                     <input type="text" class="form-control input-field" id="vehicleName" formControlName="vehicleName" disabled>
                  </div>
               </div>
               <div class="col-lg-6 col-md-6 col-sm-12">
                  <div class="form-group">
                     <label class="small-text" for="userName">User Name</label>
                     <input type="text" class="form-control input-field" id="userName" formControlName="userName" disabled>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-6 col-md-6 col-sm-12">
                  <div class="form-group">
                        <label class="small-text" for="startDate">Start Date</label>
                        <input type="date" (change)="calculateStartDays()" [min]="minStartDate" class="form-control input-field" formControlName="startDate" id="startDate">
                        <div class="text text-danger" *ngIf="reserveVehicleForm.get('startDate').touched && reserveVehicleForm.get('startDate').hasError('required')"><small class="small-text">Start Date is required</small></div>
                  </div>
               </div>
               <div class="col-lg-6 col-md-6 col-sm-12">
                     <div class="form-group">
                        <label class="small-text" for="endDate">End Date</label>
                        <input [min]="minEndDate" (change)="calculateDays(reserveVehicleForm.get('fee').value)" type="date" class="form-control input-field" formControlName="endDate" id="endDate">
                        <div class="text text-danger" *ngIf="reserveVehicleForm.get('endDate').touched && reserveVehicleForm.get('endDate').hasError('required')"><small class="small-text">End Date is required</small></div>
                     </div>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-6 col-md-6 col-sm-12">
                  <div class="form-group">
                     <label class="small-text" for="fee">Fee</label>
                     <input type="text" class="form-control input-field" formControlName="fee" id="fee" placeholder="Enter Fee" disabled>
                  </div>
               </div>
               <div class="col-lg-6 col-md-6 col-sm-12">
                  <div class="form-group">
                     <label class="small-text" for="numberOfDays">Number of days</label>
                     <input type="text" class="form-control input-field" formControlName="numberOfDays" id="numberOfDays" disabled>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-12 col-md-12 col-sm-12">
                  <div class="form-group flex-inline">
                     <input type="checkbox" formControlName="driverNeeded" id="driverNeeded">
                     <label class=" ml-2 small-text" for="driverNeeded">Driver Needed</label>
                  </div>
               </div>
            </div>
            <div class="row" *ngIf="reserveVehicleForm.get('driverNeeded').value == false">
               <div class="col-lg-12 col-md-12 col-sm-12">
                  <div class="form-group">
                     <label class="small-text" for="licenseNumber">License Number</label>
                     <input type="text" class="form-control input-field" placeholder="Enter License Number" id="licenseNumber" formControlName="licenseNumber">
                     <div class="text text-danger" *ngIf="!reserveVehicleForm.get('driverNeeded').value && reserveVehicleForm.get('licenseNumber').touched"><small class="small-text">License Number is mandatory</small></div>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-12 col-md-12 col-sm-12">
                  <div class="form-group">
                     <label class="small-text" for="promoCode">Promo Code</label>
                     <div><input type="text" class="form-control input-field" placeholder="Enter Promo Code" id="promoCode" formControlName="promoCode"> <button [disabled]="(!reserveVehicleForm.valid) || (!reserveVehicleForm.get('driverNeeded').value && reserveVehicleForm.get('licenseNumber').value == '')" type="button" style="font-size: small;" class="btn btn-apply float-right" (click)="onApply()">Apply</button></div>
                  </div>
               </div>
            </div>
            <div class="row" *ngIf="promoCodeSuccess">
               <div class="col-12">
                  <p class="small-text text text-success">Applied Successfully! You have received a discount of {{discount | currency:'INR'}}</p>
               </div>
            </div>
            <div class="row" *ngIf="promoCodeFailure">
               <div class="col-12">
                  <p class="small-text text text-danger">{{promoCodeMessage}}</p>
               </div>
            </div>
            <div class="row">
                  <button [disabled]="(!reserveVehicleForm.valid) || (!reserveVehicleForm.get('driverNeeded').value && reserveVehicleForm.get('licenseNumber').value == '')" type="submit" class="btn btn-red-boxed m-2 ml-3">Reserve</button>
            </div>
         </form>
      </div>
   </div>
   <div *ngIf="isPayment" class="offset-lg-4 offset-md-2 col-lg-4 col-md-8 jumbotron jumbotron-payment">
      <div class="row">
         <div class="col-3">
            <button type="button" (click)="onCard()" [className]="isCard ? 'btn btn-payment-selected' : 'btn btn-payment'" class="btn btn-payment">
               <img class="btn-payment-icon" src="assets/images/card-payment.png">
               <b>Card</b>
            </button>
         </div>
         <div class="col-3">
            <button type="button" (click)="onNetBanking()" [className]="isNetBanking ? 'btn btn-payment-selected' : 'btn btn-payment'">
               <img class="btn-payment-icon" src="assets/images/online-payment.png">
               <b>Net Banking</b>
            </button>
         </div>
         <div class="col-3">
            <button type="button" (click)="onUPI()" [className]="isUPI ? 'btn btn-payment-selected' : 'btn btn-payment'">
               <img class="btn-payment-icon" src="assets/images/upi-payment.png">
               <b>UPI</b>
            </button>
         </div>
         <div class="col-3">
            <button type="button" (click)="onPaytm()" [className]="isPaytm ? 'btn btn-payment-selected' : 'btn btn-payment'">
               <img class="btn-payment-icon" src="assets/images/paytm-payment.png">
               <b>Paytm</b>
            </button>
         </div>
      </div>
   </div>
   <div *ngIf="isCard" class="offset-lg-4 offset-md-2 col-lg-4 col-md-8 bg-pitchBlack p-5">
      <div class="row">
         <form [formGroup]="reserveCardPayment" (ngSubmit)="onCardPayment()" novalidate>
            <div class="container-fluid" *ngIf="isNotValid">
               <div class="row">
                  <p class="small-text text text-danger"><b>Enter all the fields</b></p>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-6 col-md-12 col-sm-12">
                  <div class="form-group">
                     <label class="small-text" for="cardNumber">Card Number</label>
                     <input type="text" class="form-control input-field" formControlName="cardNumber" id="cardNumber">
                  </div>
               </div>
               <div class="col-lg-2 col-md-12 col-sm-12">
                  <div class="form-group">
                     <label class="small-text" for="cvv">CVV</label>
                     <input type="text" class="form-control input-field" formControlName="cvv" id="cvv">
                  </div>
               </div>
               <div class="col-lg-4 col-md-12 col-sm-12">
                  <div class="form-group">
                     <label class="small-text" for="expiryDate">Expiry Date</label>
                     <input type="month" class="form-control input-field" formControlName="expiryDate" id="expiryDate">
                  </div>
               </div>
            </div>
            <div class="row">
               <button type="submit" class="btn btn-red-boxed m-2 ml-3">Proceed</button>
            </div>
         </form>
      </div>
   </div>
   <div *ngIf="isNetBanking" class="offset-lg-4 offset-md-2 col-lg-4 col-md-8 bg-pitchBlack p-5">
      <div class="row">
         <form [formGroup]="reserveNbPayment" (ngSubmit)="onNbPayment()" novalidate>
            <div class="container-fluid" *ngIf="isNotValid">
               <div class="row">
                  <p class="small-text text text-danger"><b>Select the bank</b></p>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-12 col-md-12 col-sm-12">
                  <div class="form-group">
                     <label class="small-text" for="bankName">Bank</label>
                     <select formControlName="bankName" id="bankName" class="form-control input-field">
                           <option value="" class="text-dark">Select a Bank</option>
                           <option value="Canara Bank" class="text-dark">Canara Bank</option>
                           <option value="Axis Bank" class="text-dark">Axis Bank</option>
                           <option value="HDFC Bank" class="text-dark">HDFC Bank</option>
                     </select>
                  </div>
               </div>
            </div>
            <div class="row">
               <button type="submit" class="btn btn-red-boxed m-2 ml-3">Proceed</button>
            </div>
         </form>
      </div>
   </div>
   <div *ngIf="isUPI" class="offset-lg-4 offset-md-2 col-lg-4 col-md-8 bg-pitchBlack p-5">
      <div class="row">
         <form [formGroup]="reserveUPIPayment" (ngSubmit)="onUPIPayment()" novalidate>
            <div class="container-fluid" *ngIf="isNotValid">
               <div class="row">
                  <p class="small-text text text-danger"><b>Enter the UPI Id</b></p>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-12 col-md-12 col-sm-12">
                  <div class="form-group">
                     <label class="small-text" for="upiId">UPI Id</label>
                     <input type="text" class="form-control input-field" formControlName="upiId" id="upiId">
                  </div>
               </div>
            </div>
            <div class="row">
               <button type="submit" class="btn btn-red-boxed m-2 ml-3">Proceed</button>
            </div>
         </form>
      </div>
   </div>
   <div *ngIf="isPaytm" class="offset-lg-4 offset-md-2 col-lg-4 col-md-8 bg-pitchBlack p-5">
      <div class="row">
         <form [formGroup]="reservePaytmPayment" (ngSubmit)="onPaytmPayment()" novalidate>
            <div class="container-fluid" *ngIf="isNotValid">
               <div class="row">
                  <p class="small-text text text-danger"><b>Enter the Mobile Number</b></p>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-12 col-md-12 col-sm-12">
                  <div class="form-group">
                     <label class="small-text" for="mobileNumber">Paytm Registered Mobile Number</label>
                     <input type="text" class="form-control input-field" formControlName="mobileNumber" id="mobileNumber">
                  </div>
               </div>
            </div>
            <div class="row">
               <button type="submit" class="btn btn-red-boxed m-2 ml-3">Proceed</button>
            </div>
         </form>
      </div>
   </div>
</div>

<div [style.display]="showModal ? 'block' : 'none'" class="modal" id="imagemodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
   <div class="modal-dialog">
      <div class="modal-content">
         <div class="modal-header modal-border">
            <div>
               <img src="assets/images/vkar-icon-main.png" height="45px">
            </div>
         </div>
         <div class="modal-body modal-border">
            <div>
               <p class="text xlarge-text"><b>Payment Receipt</b><img class="float-right" height="37px" [src]="paymentDetails.transactionStatus == 'Success' ? 'assets/images/payment-success.png' : 'assets/images/payment-failure.png'"></p>
               <p class="large-text"><b>{{paymentDetails.transactionStatus}}</b></p>
               <hr>
               <p><small><b>Transaction Id: </b>{{paymentDetails.transactionId}}</small></p>
               <p><small><b>Payment Mode: </b>{{paymentDetails.paymentMethod}}</small></p>
               <p><small><b>Amount: </b>{{paymentDetails.feePaid | currency:'INR'}}</small></p>
               <button (click)="onClose()" type="button" class="float-right btn btn-danger btn-red-boxed">Close</button>
            </div>
         </div>
      </div>
   </div>
</div>