<div class="row mt-5">
    <div class="offset-lg-4 offset-md-2 col-lg-4 col-md-8 bg-pitchBlack p-5">
        <div class="row">
            <form [formGroup]="editVehicleForm" (ngSubmit)="onEdit()" novalidate>
                <div class="container-fluid">
                    <div class="row mb-4">
                        <b>Edit Vehicle</b>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="form-group">
                            <label class="small-text" for="vehicleNumber">Vehicle Registration Number</label>
                            <input type="text" class="form-control input-field" formControlName="vehicleNumber" id="vehicleNumber" placeholder="Enter Vehicle Number">
                            <div class="text text-danger" *ngIf="editVehicleForm.get('vehicleNumber').touched && editVehicleForm.get('vehicleNumber').hasError('required')"><small class="small-text">Vehicle Number is required</small></div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="form-group">
                            <label class="small-text" for="vehicleName">Vehicle Name</label>
                            <input type="text" class="form-control input-field" formControlName="vehicleName" id="vehicleName" placeholder="Enter Vehicle Name">
                            <div class="text text-danger" *ngIf="editVehicleForm.get('vehicleName').touched && editVehicleForm.get('vehicleName').hasError('required')"><small class="small-text">Last Name is required</small></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="form-group">
                            <label class="small-text" for="category">Category</label>
                            <select formControlName="category" id="category" class="form-control input-field">
                                <option value="" class="text-dark">Select a Category</option>
                                <option value="Car" class="text-dark">Car</option>
                                <option value="Bike" class="text-dark">Bike</option>
                            </select>
                        </div>
                    </div>
                    <div *ngIf="editVehicleForm.get('category').value == 'Car'" class="col-lg-6 col-md-6 col-sm-12">
                        <div class="form-group">
                            <label class="small-text" for="subCategory">Sub Category</label>
                            <select formControlName="subCategory" id="subCategory" class="form-control input-field">
                                <option value="" class="text-dark">Select a Category</option>
                                <option value="SUV" class="text-dark">SUV</option>
                                <option value="Sedan" class="text-dark">Sedan</option>
                                <option value="Hatchback" class="text-dark">Hatchback</option>
                            </select>
                        </div>
                    </div>
                    <div *ngIf="editVehicleForm.get('category').value == 'Bike'" class="col-lg-6 col-md-6 col-sm-12">
                        <div class="form-group">
                            <label class="small-text" for="subCategory">Sub Category</label>
                            <select formControlName="subCategory" id="subCategory" class="form-control input-field">
                                <option value="" class="text-dark">Select a Category</option>
                                <option value="Scooter" class="text-dark">Scooter</option>
                                <option value="Standard" class="text-dark">Standard</option>
                                <option value="Sport" class="text-dark">Sport</option>
                                <option value="Cruiser" class="text-dark">Cruiser</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="form-group">
                            <label class="small-text" for="insuranceExpiryDate">Insurance Expiry Date</label>
                            <input type="date" class="form-control input-field" formControlName="insuranceExpiryDate" id="insuranceExpiryDate">
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="form-group">
                            <label class="small-text" for="lastServiceDate">Last Service Date</label>
                            <input type="date" class="form-control input-field" formControlName="lastServiceDate" id="lastServiceDate">
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="form-group">
                            <label class="small-text" for="serviceDueDate">Service Due Date</label>
                            <input type="date" class="form-control input-field" formControlName="serviceDueDate" id="serviceDueDate">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="form-group">
                            <label class="small-text" for="branch">Area</label>
                            <input type="text" class="form-control input-field" formControlName="branch" id="branch" placeholder="Enter Area">
                            <div class="text text-danger" *ngIf="editVehicleForm.get('branch').touched && editVehicleForm.get('branch').hasError('required')"><small class="small-text">Area is required</small></div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="form-group">
                            <label class="small-text" for="fee">Fee</label>
                            <input type="text" class="form-control input-field" formControlName="fee" id="fee" placeholder="Enter Fee">
                            <div class="text text-danger" *ngIf="editVehicleForm.get('fee').touched && editVehicleForm.get('fee').hasError('required')"><small class="small-text">Fee is required</small></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <button [disabled]="(!editVehicleForm.valid)" type="submit" class="btn btn-red-boxed m-2 ml-3">Edit</button>
                    <button type="button" (click)="onDelete()" class="btn btn-red-boxed m-2 ml-1">Delete</button>
                </div>
            </form>
        </div>
    </div>
</div>