<div class="row mt-5">
    <div class="offset-lg-4 offset-md-2 col-lg-4 col-md-8 bg-pitchBlack p-5">
        <div *ngIf="!isCancelled" class="row">
            <form [formGroup]="cancellationForm" (ngSubmit)="onProceed()" novalidate>
                <div class="container-fluid">
                    <div class="row mb-4">
                        <b class="xlarge-text">Cancel Reservation</b>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <p><b>Transaction Id: </b>{{reservationDetails['transactionId']}}</p>
                        <p><b>Vehicle Name: </b>{{vehicleDetails['vehicleName']}}</p>
                        <p><b>Vehicle Type: </b>{{vehicleDetails['category']}}</p>
                        <p><b>Vehicle Sub Type: </b>{{vehicleDetails['subCategory']}}</p>
                        <p><b>Start Date: </b>{{reservationDetails['startDate'] | date:'mediumDate'}}</p>
                        <p><b>End Date: </b>{{reservationDetails['endDate'] | date:'mediumDate'}}</p>
                        <p><b>Amount: </b>{{reservationDetails['fee']}}</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="form-group">
                            <label class="small-text" for="comment">Reason for cancellation</label>
                            <input type="text" class="form-control input-field" formControlName="comment" id="comment" placeholder="Enter reason for cancellation" width="100%">
                            <div class="text text-danger" *ngIf="cancellationForm.get('comment').touched && cancellationForm.get('comment').hasError('required')"><small class="small-text">Reason for cancellation is required</small></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <button [disabled]="(!cancellationForm.valid)" type="submit" class="btn btn-red-boxed m-2 ml-3">Proceed</button>
                </div>
            </form>
        </div>
        <div *ngIf="isCancelled" class="row">
            <div class="container-fluid">
                <div class="row mb-4">
                    <p class="cancellation"><b>Cancelled Successfully <i class="material-icons">sentiment_very_dissatisfied</i></b></p>
                    <button (click)="onClose()" type="button" class="btn btn-red-boxed m-2">Close</button>
                </div>
            </div>
        </div>
    </div>
</div>