<div class="row">
    <div class="col-lg-2 col-md-2"></div>
    <div class="col-lg-8 col-md-8 col-12">
        <div class="jumbotron banner-privilege p-5">
            <b>vkar privilege</b>
            <small><small><b>Coming Soon...</b></small></small>
            <div>
                <button class="btn btn-primary btn-teal-boxed float-left mt-4" type="button">Read More</button>
            </div>
        </div>
        <div class="jumbotron banner-vehicle-search-heading p-5">
            <b>Search for a vehicle<br></b>
            <small><small><b>Explore the options below</b></small></small>
        </div>
        <div class="jumbotron banner-search-vehicle p-5">
            <div class="row bg-pitchBlack mx-1">
                <button (click)="carClick()" [className]="isCar ? 'button3' : 'button2'">
                    <span>
                        <i class="material-icons">
                            directions_car
                        </i>
                    </span>
                </button>
                <button (click)="bikeClick()" [className]="isBike ? 'button3' : 'button2'">
                    <span>
                        <i class="material-icons">
                            directions_bike
                        </i>
                    </span>
                </button>
                <button *ngIf="isAdmin() && getUser()" (click)="addClick()" [className]="isAdd ? 'button3' : 'button2'">
                    <i class="material-icons" >
                        add
                    </i>
                </button>
            </div>
            <div *ngIf="isCar" class="row bg-pitchBlack mx-1 px-3 pt-2">
                <div class="container container-filter">
                    <div class="text-filter">
                        Available Types
                    </div>
                    <button (click)="suvClick()" [className]="isSUV == true ? 'button-category-selected' : 'button-category'"><b>SUV</b></button>
                    <button (click)="sedanClick()" [className]="isSedan == true ? 'button-category-selected' : 'button-category'"><b>Sedan</b></button>
                    <button (click)="hatchbackClick()" [className]="isHatchback == true ? 'button-category-selected' : 'button-category'"><b>Hatchback</b></button>
                </div>
            </div>
            <div *ngIf="isBike" class="row bg-pitchBlack mx-1 px-3 pt-2">
                <div class="container container-filter">
                    <div class="text-filter">
                        Available Types
                    </div>
                    <button (click)="scooterClick()" [className]="isScooter == true ? 'button-category-selected' : 'button-category'"><b>Scooter</b></button>
                    <button (click)="standardClick()" [className]="isStandard == true ? 'button-category-selected' : 'button-category'"><b>Standard</b></button>
                    <button (click)="sportClick()" [className]="isSport == true ? 'button-category-selected' : 'button-category'"><b>Sport</b></button>
                    <button (click)="cruiserClick()" [className]="isCruiser == true ? 'button-category-selected' : 'button-category'"><b>Cruiser</b></button>
                </div>
            </div>
            <div *ngIf="isCar && isAllCars" class="row bg-pitchBlack mx-1 pt-3">
                <div class="col-lg-4 col-md-6 col-sm-12 mb-3" *ngFor="let car of cars">
                    <div class="card card-prop-vehicle">
                        <img class="card-image-top image-vehicle" src='https://raw.githubusercontent.com/kragh-dev/vrs-images/master/{{car.subCategory}}/{{car.vehicleName}}.jpg'>
                        <div class="container-fluid pb-1 pt-3">
                            <b>{{car.vehicleName}}</b>
                        </div>
                        <div class="container-fluid pb-1">
                            <b class="rent-price-gray">{{car.subCategory}}</b>
                        </div>
                        <div class="container-fluid pb-3">
                            <b class="rent-price-gray">{{car.fee | currency:'INR'}}<small> / day</small></b>
                            <button *ngIf="isAdmin()" type="submit" (click)="editVehicle(car.id)" class="btn btn-danger btn-red-boxed float-right">Edit</button>
                            <button *ngIf="!isAdmin() || !getUser()" type="submit" (click)="reserveVehicle(car.id)" class="btn btn-danger btn-red-boxed float-right">Book Now</button>
                        </div>
                    </div>
                </div>
            </div>
            <div *ngIf="isCar && isSUV" class="row bg-pitchBlack mx-1 pt-3">
                <div class="col-lg-4 col-md-6 col-sm-12 mb-3" *ngFor="let car of suvCars()">
                    <div class="card card-prop-vehicle">
                        <img class="card-image-top image-vehicle" src='https://raw.githubusercontent.com/kragh-dev/vrs-images/master/{{car.subCategory}}/{{car.vehicleName}}.jpg'>
                        <div class="container-fluid pb-1 pt-3">
                            <b>{{car.vehicleName}}</b>
                        </div>
                        <div class="container-fluid pb-1">
                            <b class="rent-price-gray">{{car.subCategory}}</b>
                        </div>
                        <div class="container-fluid pb-3">
                            <b class="rent-price-gray">{{car.fee | currency:'INR'}}<small> / day</small></b>
                            <button *ngIf="isAdmin()" type="submit" (click)="editVehicle(car.id)" class="btn btn-danger btn-red-book-now float-right">Edit</button>
                            <button *ngIf="!isAdmin() || !getUser()" type="submit" (click)="reserveVehicle(car.id)" class="btn btn-danger btn-red-boxed float-right">Book Now</button>
                        </div>
                    </div>
                </div>
            </div>
            <div *ngIf="isCar && isHatchback" class="row bg-pitchBlack mx-1 pt-3">
                <div class="col-lg-4 col-md-6 col-sm-12 mb-3" *ngFor="let car of hatchbackCars()">
                    <div class="card card-prop-vehicle">
                        <img class="card-image-top image-vehicle" src='https://raw.githubusercontent.com/kragh-dev/vrs-images/master/{{car.subCategory}}/{{car.vehicleName}}.jpg'>
                        <div class="container-fluid pb-1 pt-3">
                            <b>{{car.vehicleName}}</b>
                        </div>
                        <div class="container-fluid pb-1">
                            <b class="rent-price-gray">{{car.subCategory}}</b>
                        </div>
                        <div class="container-fluid pb-3">
                            <b class="rent-price-gray">{{car.fee | currency:'INR'}}<small> / day</small></b>
                            <button *ngIf="isAdmin()" type="submit" (click)="editVehicle(car.id)" class="btn btn-danger btn-red-book-now float-right">Edit</button>
                            <button *ngIf="!isAdmin() || !getUser()" type="submit" (click)="reserveVehicle(car.id)" class="btn btn-danger btn-red-boxed float-right">Book Now</button>
                        </div>
                    </div>
                </div>
            </div>
            <div *ngIf="isCar && isSedan" class="row bg-pitchBlack mx-1 pt-3">
                <div class="col-lg-4 col-md-6 col-sm-12 mb-3" *ngFor="let car of sedanCars()">
                    <div class="card card-prop-vehicle">
                        <img class="card-image-top image-vehicle" src='https://raw.githubusercontent.com/kragh-dev/vrs-images/master/{{car.subCategory}}/{{car.vehicleName}}.jpg'>
                        <div class="container-fluid pb-1 pt-3">
                            <b>{{car.vehicleName}}</b>
                        </div>
                        <div class="container-fluid pb-1">
                            <b class="rent-price-gray">{{car.subCategory}}</b>
                        </div>
                        <div class="container-fluid pb-3">
                            <b class="rent-price-gray">{{car.fee | currency:'INR'}}<small> / day</small></b>
                            <button *ngIf="isAdmin()" type="submit" (click)="editVehicle(car.id)" class="btn btn-danger btn-red-book-now float-right">Edit</button>
                            <button *ngIf="!isAdmin() || !getUser()" type="submit" (click)="reserveVehicle(car.id)" class="btn btn-danger btn-red-boxed float-right">Book Now</button>
                        </div>
                    </div>
                </div>
            </div>
            <div *ngIf="isBike && isAllBikes" class="row bg-pitchBlack mx-1 pt-3">
                <div class="col-lg-4 col-md-6 col-sm-12 mb-3" *ngFor="let bike of bikes">
                    <div class="card card-prop-vehicle">
                        <img class="card-image-top image-vehicle" src='https://raw.githubusercontent.com/kragh-dev/vrs-images/master/{{bike.subCategory}}/{{bike.vehicleName}}.jpg'>
                        <div class="container-fluid pb-1 pt-3">
                            <b>{{bike.vehicleName}}</b>
                        </div>
                        <div class="container-fluid pb-1">
                            <b class="rent-price-gray">{{bike.subCategory}}</b>
                        </div>
                        <div class="container-fluid pb-3">
                            <b class="rent-price-gray">{{bike.fee | currency:'INR'}}<small> / day</small></b>
                            <button *ngIf="isAdmin()" type="submit" (click)="editVehicle(bike.id)" class="btn btn-danger btn-red-book-now float-right">Edit</button>
                            <button *ngIf="!isAdmin() || !getUser()" type="submit" (click)="reserveVehicle(bike.id)" class="btn btn-danger btn-red-boxed float-right">Book Now</button>
                        </div>
                    </div>
                </div>
            </div>
            <div *ngIf="isBike && isScooter" class="row bg-pitchBlack mx-1 pt-3">
                <div class="col-lg-4 col-md-6 col-sm-12 mb-3" *ngFor="let bike of scooterBikes()">
                    <div class="card card-prop-vehicle">
                        <img class="card-image-top image-vehicle" src='https://raw.githubusercontent.com/kragh-dev/vrs-images/master/{{bike.subCategory}}/{{bike.vehicleName}}.jpg'>
                        <div class="container-fluid pb-1 pt-3">
                            <b>{{bike.vehicleName}}</b>
                        </div>
                        <div class="container-fluid pb-1">
                            <b class="rent-price-gray">{{bike.subCategory}}</b>
                        </div>
                        <div class="container-fluid pb-3">
                            <b class="rent-price-gray">{{bike.fee | currency:'INR'}}<small> / day</small></b>
                            <button *ngIf="isAdmin()" type="submit" (click)="editVehicle(bike.id)" class="btn btn-danger btn-red-book-now float-right">Edit</button>
                            <button *ngIf="!isAdmin() || !getUser()" type="submit" (click)="reserveVehicle(bike.id)" class="btn btn-danger btn-red-boxed float-right">Book Now</button>
                        </div>
                    </div>
                </div>
            </div>
            <div *ngIf="isBike && isSport" class="row bg-pitchBlack mx-1 pt-3">
                <div class="col-lg-4 col-md-6 col-sm-12 mb-3" *ngFor="let bike of sportBikes()">
                    <div class="card card-prop-vehicle">
                        <img class="card-image-top image-vehicle" src='https://raw.githubusercontent.com/kragh-dev/vrs-images/master/{{bike.subCategory}}/{{bike.vehicleName}}.jpg'>
                        <div class="container-fluid pb-1 pt-3">
                            <b>{{bike.vehicleName}}</b>
                        </div>
                        <div class="container-fluid pb-1">
                            <b class="rent-price-gray">{{bike.subCategory}}</b>
                        </div>
                        <div class="container-fluid pb-3">
                            <b class="rent-price-gray">{{bike.fee | currency:'INR'}}<small> / day</small></b>
                            <button *ngIf="isAdmin()" type="submit" (click)="editVehicle(bike.id)" class="btn btn-danger btn-red-book-now float-right">Edit</button>
                            <button *ngIf="!isAdmin() || !getUser()" type="submit" (click)="reserveVehicle(bike.id)" class="btn btn-danger btn-red-boxed float-right">Book Now</button>
                        </div>
                    </div>
                </div>
            </div>
            <div *ngIf="isBike && isStandard" class="row bg-pitchBlack mx-1 pt-3">
                <div class="col-lg-4 col-md-6 col-sm-12 mb-3" *ngFor="let bike of standardBikes()">
                    <div class="card card-prop-vehicle">
                        <img class="card-image-top image-vehicle" src='https://raw.githubusercontent.com/kragh-dev/vrs-images/master/{{bike.subCategory}}/{{bike.vehicleName}}.jpg'>
                        <div class="container-fluid pb-1 pt-3">
                            <b>{{bike.vehicleName}}</b>
                        </div>
                        <div class="container-fluid pb-1">
                            <b class="rent-price-gray">{{bike.subCategory}}</b>
                        </div>
                        <div class="container-fluid pb-3">
                            <b class="rent-price-gray">{{bike.fee | currency:'INR'}}<small> / day</small></b>
                            <button *ngIf="isAdmin()" type="submit" (click)="editVehicle(bike.id)" class="btn btn-danger btn-red-book-now float-right">Edit</button>
                            <button *ngIf="!isAdmin() || !getUser()" type="submit" (click)="reserveVehicle(bike.id)" class="btn btn-danger btn-red-boxed float-right">Book Now</button>
                        </div>
                    </div>
                </div>
            </div>
            <div *ngIf="isBike && isCruiser" class="row bg-pitchBlack mx-1 pt-3">
                <div class="col-lg-4 col-md-6 col-sm-12 mb-3" *ngFor="let bike of cruiserBikes()">
                    <div class="card card-prop-vehicle">
                        <img class="card-image-top image-vehicle" src='https://raw.githubusercontent.com/kragh-dev/vrs-images/master/{{bike.subCategory}}/{{bike.vehicleName}}.jpg'>
                        <div class="container-fluid pb-1 pt-3">
                            <b>{{bike.vehicleName}}</b>
                        </div>
                        <div class="container-fluid pb-1">
                            <b class="rent-price-gray">{{bike.subCategory}}</b>
                        </div>
                        <div class="container-fluid pb-3">
                            <b class="rent-price-gray">{{bike.fee | currency:'INR'}}<small> / day</small></b>
                            <button *ngIf="isAdmin()" type="submit" (click)="editVehicle(bike.id)" class="btn btn-danger btn-red-book-now float-right">Edit</button>
                            <button *ngIf="!isAdmin() || !getUser()" type="submit" (click)="reserveVehicle(bike.id)" class="btn btn-danger btn-red-boxed float-right">Book Now</button>
                        </div>
                    </div>
                </div>
            </div>
            <div *ngIf="isAdd && !isAdded && isAdmin() && getUser()" class="row bg-pitchBlack mx-1 p-5">
                <div class="row">
                    <form [formGroup]="addVehicleForm" (ngSubmit)="onAdd()" novalidate>
                        <div class="container-fluid">
                            <div class="row mb-4">
                                <small><b>Add New Vehicle</b></small>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-12">
                                <div class="form-group">
                                    <label class="small-text" for="vehicleNumber">Vehicle Registration Number</label>
                                    <input type="text" class="form-control input-field" formControlName="vehicleNumber" id="vehicleNumber" placeholder="Enter Vehicle Number">
                                    <div class="text text-danger" *ngIf="addVehicleForm.get('vehicleNumber').touched && addVehicleForm.get('vehicleNumber').hasError('required')"><small class="small-text">Vehicle Number is required</small></div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12">
                                <div class="form-group">
                                    <label class="small-text" for="vehicleName">Vehicle Name</label>
                                    <input type="text" class="form-control input-field" formControlName="vehicleName" id="vehicleName" placeholder="Enter Vehicle Name">
                                    <div class="text text-danger" *ngIf="addVehicleForm.get('vehicleName').touched && addVehicleForm.get('vehicleName').hasError('required')"><small class="small-text">Vehicle Name is required</small></div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-12">
                                <div class="form-group">
                                    <label class="small-text" for="category">Category</label>
                                    <select formControlName="category" id="category" class="form-control input-field">
                                        <option value="" class="text-dark">Select a Category</option>
                                        <option value="Car" class="text-dark">Car</option>
                                        <option value="Bike" class="text-dark">Bike</option>
                                    </select>
                                </div>
                            </div>
                            <div *ngIf="addVehicleForm.get('category').value == 'Car'" class="col-lg-6 col-md-6 col-sm-12">
                                <div class="form-group">
                                    <label class="small-text" for="subCategory">Sub Category</label>
                                    <select formControlName="subCategory" id="subCategory" class="form-control input-field">
                                        <option value="" class="text-dark">Select a Category</option>
                                        <option value="SUV" class="text-dark">SUV</option>
                                        <option value="Sedan" class="text-dark">Sedan</option>
                                        <option value="Hatchback" class="text-dark">Hatchback</option>
                                    </select>
                                </div>
                            </div>
                            <div *ngIf="addVehicleForm.get('category').value == 'Bike'" class="col-lg-6 col-md-6 col-sm-12">
                                <div class="form-group">
                                    <label class="small-text" for="subCategory">Sub Category</label>
                                    <select formControlName="subCategory" id="subCategory" class="form-control input-field">
                                        <option value="" class="text-dark">Select a Category</option>
                                        <option value="Scooter" class="text-dark">Scooter</option>
                                        <option value="Standard" class="text-dark">Standard</option>
                                        <option value="Sport" class="text-dark">Sport</option>
                                        <option value="Cruiser" class="text-dark">Cruiser</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-12">
                                <div class="form-group">
                                    <label class="small-text" for="insuranceExpiryDate">Insurance Expiry Date</label>
                                    <input type="date" class="form-control input-field" formControlName="insuranceExpiryDate" id="insuranceExpiryDate">
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-12">
                                <div class="form-group">
                                    <label class="small-text" for="lastServiceDate">Last Service Date</label>
                                    <input type="date" class="form-control input-field" formControlName="lastServiceDate" id="lastServiceDate">
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-12">
                                <div class="form-group">
                                    <label class="small-text" for="serviceDueDate">Service Due Date</label>
                                    <input type="date" class="form-control input-field" formControlName="serviceDueDate" id="serviceDueDate">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-12">
                                <div class="form-group">
                                    <label class="small-text" for="branch">Area</label>
                                    <input type="text" class="form-control input-field" formControlName="branch" id="branch" placeholder="Enter Area">
                                    <div class="text text-danger" *ngIf="addVehicleForm.get('branch').touched && addVehicleForm.get('branch').hasError('required')"><small class="small-text">Area is required</small></div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12">
                                <div class="form-group">
                                    <label class="small-text" for="fee">Fee</label>
                                    <input type="text" class="form-control input-field" formControlName="fee" id="fee" placeholder="Enter Fee">
                                    <div class="text text-danger" *ngIf="addVehicleForm.get('fee').touched && addVehicleForm.get('fee').hasError('required')"><small class="small-text">Fee is required</small></div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <button [disabled]="(!addVehicleForm.valid)" type="submit" class="btn btn-red m-2">Add</button>
                        </div>
                    </form>
                </div>
            </div>
            <div *ngIf="isAdd && isAdded" class="row bg-pitchBlack mx-1 p-5">
                <b>Vehicle Added Succesfully</b><br>
                <button (click)="onAddMore()" type="submit" class="btn btn-red-boxed m-2">Add More</button>
            </div>
        </div>
        <div class="jumbotron banner-promo-code-1 p-5">
            <b>Ride More, Feel More, Save More...</b>
            <small><small><b>10% off on all upcoming rides</b></small></small>
            <small><small><small><b>USE CODE: VKAR10 </b></small></small></small>
            <div>
                <button ngxClipboard [cbContent]="'VKAR10'" class="btn btn-primary btn-black-boxed mt-4" type="button">Click to copy</button>
            </div>
        </div>
    </div>
    <div class="col-lg-2 col-md-2"></div>
</div>
<app-footer></app-footer>