<div class="container-fluid">
   <div class="row row-profile">
      <div class="offset-lg-4 offset-md-3 col-lg-4 col-md-6 col-12">
         <div class="card card-profile">
            <div class="row">
               <div class="col-lg-12 col-md-12 col-12 profile-icon">
                  <img [src]="getUser().gender == 'Male' ? 'assets/images/male-profile-icon.png' : 'assets/images/female-profile-icon.png'" class="ml-2 rounded-circle card-img-top margin-profile">
                  <p class="badge badge-success profile-badge">{{getUser().role == 'admin'? 'Admin' : 'Customer'}}</p>
               </div>
            </div>
            <div class="container-fluid">
               <div class="row mt-3">
                  <div class="col-lg-6 col-md-6 col-12">
                     <p><b>First Name: </b>{{getUser().firstName}}</p>
                  </div>
                  <div class="col-lg-6 col-md-6 col-12">
                     <p><b>Last Name: </b>{{getUser().lastName}}</p>
                  </div>
               </div>
            </div>
            <div class="container-fluid">
               <div class="row">
                  <div class="col-lg-6 col-md-6 col-12">
                     <p><b>Branch: </b>{{getUser().branch}}</p>
                  </div>
                  <div class="col-lg-6 col-md-6 col-12">
                     <p><b>Age: </b>{{getUser().age}}</p>
                  </div>
               </div>
            </div>
            <div class="container-fluid">
               <div class="row">
                  <div class="col-lg-12 col-md-12 col-12">
                     <p><b>Email: </b>{{getUser().emailId}}</p>
                  </div>
               </div>
            </div>
            <div class="container-fluid">
               <div class="row">
                  <div class="col-lg-12 col-md-12 col-12">
                     <p><b>Contact: </b>{{getUser().contactNumber}}</p>
                  </div>
               </div>
            </div>
            <div class="container-fluid" *ngIf="getUser().role == 'user'">
               <div class="row">
                  <div class="col-lg-12 col-md-12 col-12 px-3 mb-3">
                     <b>Last Transaction:</b>
                     <div class="card last-transaction mt-2 p-2">
                        <div class="container-fluid last-transaction-detail">
                           <p><b>Vehicle Name: </b>{{vehicle.vehicleName}}</p>
                        </div>
                        <div class="container-fluid last-transaction-detail">
                           <p><b>Transaction Id: </b>{{lastReservation.transactionId}}</p>
                        </div>
                        <div class="container-fluid last-transaction-detail">
                           <p><b>Amount: </b>{{lastReservation.fee}}</p>
                        </div>
                        <div class="container-fluid last-transaction-detail">
                           <a class="float-right" [routerLink]="['/reservations']">View All</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>