<div class="row mt-4">
    <div class="col-lg-3 col-md-3"></div>
    <div class="col-lg-6 col-md-6 col-12">
        <p class="xlarge-text ">
            <b>Reservations</b>
            <a style="cursor: pointer" class="reservation" (click)="exportReservations()">
                <small><small><b>Click here to save a local copy</b></small></small>
                <i class="ml-2 material-icons">
                    cloud_download
                </i>
            </a>
        </p>
        <div class="container-fluid bg-pitchBlack-0">
            <button (click)="onAll()" [className]="isAll == true ? 'button31' : 'button21'"><b>All</b></button>
            <button (click)="onUpcoming()" [className]="isUpcoming == true ? 'button31' : 'button21'"><b>Upcoming</b></button>
            <button (click)="onPast()" [className]="isPast == true ? 'button31' : 'button21'"><b>Past</b></button>
            <button (click)="onPresent()" [className]="isPresent == true ? 'button31' : 'button21'"><b>Present</b></button>
            <button (click)="onCancelled()" [className]="isCancelled == true ? 'button31' : 'button21'"><b>Cancelled</b></button>
        </div>
        <div class="container-fluid bg-pitchBlack p-4">
            <div *ngIf="isAll">
                <div class="container-fluid jumbotron jumbotron-reservation" *ngFor="let reservation of reservations">
                    <div><p><b>Vehicle Name: </b>{{reservation.vehicleName}}</p></div>
                    <div><p><b>Start Date: </b>{{reservation.startDate | date:'longDate'}}</p></div>
                    <div><p><b>End Date: </b>{{reservation.endDate | date:'longDate'}}</p></div>
                    <div><p><b>Amount Paid: </b>{{reservation.feePaid | currency:'INR'}}</p></div>
                    <div><p><b>Transaction Id: </b>{{reservation.transactionId}}</p></div>
                </div>
            </div>
            <div *ngIf="isUpcoming">
                <div class="container-fluid jumbotron jumbotron-reservation" *ngFor="let reservation of upcoming()">
                    <div><p><b>Vehicle Name: </b>{{reservation.vehicleName}}</p></div>
                    <div><p><b>Start Date: </b>{{reservation.startDate | date:'longDate'}}</p></div>
                    <div><p><b>End Date: </b>{{reservation.endDate | date:'longDate'}}</p></div>
                    <div><p><b>Amount Paid: </b>{{reservation.feePaid | currency:'INR'}}</p></div>
                    <div><p><b>Transaction Id: </b>{{reservation.transactionId}}</p></div>
                    <div><button (click)="cancelClicked(reservation.transactionId)" class="btn btn-red-boxed-black">Cancel</button></div>
                </div>
            </div>
            <div *ngIf="isPast">
                <div class="container-fluid jumbotron jumbotron-reservation" *ngFor="let reservation of past()">
                    <div><p><b>Vehicle Name: </b>{{reservation.vehicleName}}</p></div>
                    <div><p><b>Start Date: </b>{{reservation.startDate | date:'longDate'}}</p></div>
                    <div><p><b>End Date: </b>{{reservation.endDate | date:'longDate'}}</p></div>
                    <div><p><b>Amount Paid: </b>{{reservation.feePaid | currency:'INR'}}</p></div>
                    <div><p><b>Transaction Id: </b>{{reservation.transactionId}}</p></div>
                </div>
            </div>
            <div *ngIf="isPresent">
                <div class="container-fluid jumbotron jumbotron-reservation" *ngFor="let reservation of present()">
                    <div><p><b>Vehicle Name: </b>{{reservation.vehicleName}}</p></div>
                    <div><p><b>Start Date: </b>{{reservation.startDate | date:'longDate'}}</p></div>
                    <div><p><b>End Date: </b>{{reservation.endDate | date:'longDate'}}</p></div>
                    <div><p><b>Amount Paid: </b>{{reservation.feePaid | currency:'INR'}}</p></div>
                    <div><p><b>Transaction Id: </b>{{reservation.transactionId}}</p></div>
                </div>
            </div>
            <div *ngIf="isCancelled">
                <div class="container-fluid jumbotron jumbotron-reservation" *ngFor="let reservation of cancelled()">
                    <div><p><b>Vehicle Name: </b>{{reservation.vehicleName}}</p></div>
                    <div><p><b>Start Date: </b>{{reservation.startDate | date:'longDate'}}</p></div>
                    <div><p><b>End Date: </b>{{reservation.endDate | date:'longDate'}}</p></div>
                    <div><p><b>Amount Paid: </b>{{reservation.feePaid | currency:'INR'}}</p></div>
                    <div><p><b>Transaction Id: </b>{{reservation.transactionId}}</p></div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-3 col-md-3"></div>
</div>
    